D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\appsettings.Development.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\appsettings.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Phi-2.exe
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Phi-2.deps.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Phi-2.runtimeconfig.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Phi-2.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Phi-2.pdb
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.csproj.AssemblyReference.cache
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.AssemblyInfoInputs.cache
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.AssemblyInfo.cs
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.csproj.CoreCompileInputs.cache
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.MvcApplicationPartsAssemblyInfo.cs
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.MvcApplicationPartsAssemblyInfo.cache
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.sourcelink.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets.build.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets.development.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets\msbuild.Phi-2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets\msbuild.build.Phi-2.props
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Phi-2.props
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Phi-2.props
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\staticwebassets.pack.json
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\scopedcss\bundle\Phi-2.styles.css
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.csproj.CopyComplete
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\refint\Phi-2.dll
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.pdb
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\Phi-2.genruntimeconfig.cache
D:\Hackathon\ht23-team19-repo\src\Services\Phi-2\obj\Debug\net7.0\ref\Phi-2.dll
