# Code-Assessment-Platform

./: README.md
src/Database/: SkillAssessment.dacpac
src/Services/APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  configuration.json
src/Services/APIGateway/Properties/: launchSettings.json
src/Services/AssessmentPortal/: AssessmentPortal.sln
src/Services/AssessmentPortal/AssessmentPortal.API/: AssessmentPortal.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AssessmentPortal/AssessmentPortal.API/Controllers/: AssessmentQuestionController.cs  BaseController.cs  QuestionController.cs  UserAssessmentController.cs  UserController.cs  UserResultController.cs
src/Services/AssessmentPortal/AssessmentPortal.API/Middlewares/: ExceptionMiddleware.cs
src/Services/AssessmentPortal/AssessmentPortal.API/Properties/: launchSettings.json
src/Services/AssessmentPortal/AssessmentPortal.Application/: AssessmentPortal.Application.csproj
src/Services/AssessmentPortal/AssessmentPortal.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Exceptions/: CustomException.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Features/Commands/: CreateQuestionCommand.cs  CreateUserAssessmentCommand.cs  CreateUserCommand.cs  CreateUserResultCommand.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Features/Handlers/: CreateQuestionCommandHandler.cs  CreateUserAssessmentCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserResultCommandHandler.cs  GetAssessmentQuestionQueryHandler.cs  GetCountOfAssessmentPendingQueryHandler.cs  GetCountOfCompletedAssessmentQueryHandler.cs  GetLastAssessmentResultQueryHandler.cs  GetTopScoreByUserAssessmentIdQueryHandler.cs  GetUserAssessmentQueryHandler.cs  GetUserQueryHandler.cs  GetUserResultQueryHandler.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Features/Queries/: GetAssessmentQuestionQuery.cs  GetCountOfAssessmentPendingQuery.cs  GetCountOfCompletedAssessmentQuery.cs  GetLastAssessmentResultQuery.cs  GetTopScoreByUserAssessmentIdQuery.cs  GetUserAssessmentQuery.cs  GetUserQuery.cs  GetUserResultQuery.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Mappers/: MappingProfile.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/NotificationHandlers/: QuestionCreatedNotificationHandler.cs  UserAssessmentCreatedNotificationHandler.cs  UserCreatedNotificationHandler.cs  UserResultNotificationHandler.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Notifications/: QuestionCreatedNotification.cs  UserAssessmentCreatedNotification.cs  UserCreatedNotification.cs  UserResultCreatedNotification.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/ViewModels/: AssessmentQuestionResponse.cs  ExceptionResponse.cs  UserAssessmentDetailResponse.cs  UserResponse.cs  UserResultResponse.cs
src/Services/AssessmentPortal/AssessmentPortal.Domain/: AssessmentPortal.Domain.csproj
src/Services/AssessmentPortal/AssessmentPortal.Domain/CoreModels/: AssessmentQuestion.cs  Question.cs  Role.cs  Skill.cs  Topic.cs  User.cs  UserAssessment.cs  UserResult.cs
src/Services/AssessmentPortal/AssessmentPortal.Domain/DTOs/: GetAssessmentQuestionDTO.cs  GetUserAssessmentDetailsDTO.cs  QuestionDTO.cs  UserAssessmentDTO.cs  UserDTO.cs  UserResultDTO.cs
src/Services/AssessmentPortal/AssessmentPortal.Domain/Repositories/: IAssessmentQuestionRepository.cs  IQuestionRepository.cs  IUserAssessmentRepository.cs  IUserRepository.cs  IUserResultRepository.cs
src/Services/AssessmentPortal/AssessmentPortal.Infrastructure/: AssessmentPortal.Infrastructure.csproj
src/Services/AssessmentPortal/AssessmentPortal.Infrastructure/Data/: SkillAssessmentDbContext.cs
src/Services/AssessmentPortal/AssessmentPortal.Infrastructure/HealthCheck/: DatabaseCheck.cs
src/Services/AssessmentPortal/AssessmentPortal.Infrastructure/Repositories/: AssessmentQuestionRepository.cs  QuestionRepository.cs  UserAssessmentRepository.cs  UserRepository.cs  UserResultRepository.cs
src/Services/Phi-2/: Dockerfile  Phi-2.csproj  Phi-2.sln  Program.cs
src/Services/Phi-2/Controllers/: LocalAIController.cs
src/Services/Phi-2/Model/: ApiRequest.cs
src/Services/Phi-2/Properties/: launchSettings.json
src/Web/: Readme.md
src/Web/AssessmentPortal.User/user/: package-lock.json  package.json
src/Web/AssessmentPortal.User/user/public/: index.html  manifest.json
src/Web/AssessmentPortal.User/user/src/: App.js  authConfig.js  index.js
src/Web/AssessmentPortal.User/user/src/constants/: azureKeys.js  customStyles.js  emailCredentials.js
src/Web/AssessmentPortal.User/user/src/css/: Global.css  codeEditor.css
src/Web/AssessmentPortal.User/user/src/features/components/: AnimatedProgressProvider.jsx  AssessmentCards.jsx  CameraMonitor.jsx  ChatBot.jsx  CircularProgressBar.jsx  CodeEditorWindow.js  ComparisonBarChart.jsx  CustomCountdown.jsx  CustomInput.js  EndTestButton.jsx  Error.jsx  ExamCodeEditor.jsx  LanguageDropdown.js  Loader.jsx  OutputWindow.js  QuestionModules.jsx  Questions.jsx  StarRating.jsx  ThemeDropdown.js
src/Web/AssessmentPortal.User/user/src/features/layouts/: Navbar.jsx  Sidebar.jsx
src/Web/AssessmentPortal.User/user/src/features/pages/assessmentPage/: Landing.css  Landing.js
src/Web/AssessmentPortal.User/user/src/features/pages/assessmentTabPage/: AssessmentTab.jsx
src/Web/AssessmentPortal.User/user/src/lib/: defineTheme.js
src/Web/AssessmentPortal.User/user/src/utils/: isEmpty.js
(+6 files in other folders)
